{
  "name": "js-basics-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sascha Depold",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.3.2"
  },
  "dependencies": {}
}
